.Modal {
  position: fixed;
  width: 42.3rem;
  min-height: 28rem;
  z-index: 200;
  background-color: #ffffff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
}

.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Modal svg:first-child:hover {
  cursor: pointer;
}

.Form label {
  display: block;
  width: 100%;
}

.Name-group {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.Name {
  display: block;
  width: 395px;
  float: left;
  margin-bottom: 0.9rem;
}

.Load {
  width: 217px;
  height: 52px;
  margin-top: 3.4rem;
}

.Load label {
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 30;
  background-color: transparent;
}

.Send {
  display: flex;
  align-items: center;
  margin-top: 2.5rem;
}

.Send-button-section {
  width: 203px;
  height: 52px;
}

.Send path:hover {
  stroke: #797ddf;
}

.Send svg {
  margin: 0 0.6rem 0 1.1rem;
}
.Textarea-container {
  position: relative;
}

.Counter {
  position: absolute;
  right: 0.25rem;
  bottom: 0.25rem;
  font-size: 0.6rem;
  line-height: 0.9rem;
  color: #8a8a8a;
  user-select: none;
}

.Notation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.Notation > p {
  font-size: 0.75rem;
  line-height: 1rem;
  color: #8a8a8a;
  margin: 0;
}

@media (max-width: 40rem) {
  .Modal {
    position: fixed;
    width: 90%;
    min-height: 40rem;
    z-index: 200;
    padding: 1rem;
  }

  .Name-group {
    flex-wrap: wrap;
  }

  .Name {
    width: 100%;
    margin-bottom: 0.9rem;
  }

  .Load {
    width: 149px;
    height: 42px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .Send {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 2rem;
  }

  .Send svg {
    margin: 0 0.6rem 0 0;
  }

  .Send-button-section {
    width: 100%;
    height: 42px;
  }

  .Notation {
    margin-bottom: 0.75rem;
  }
  .Form label {
    font-size: 0.9rem;
    line-height: 1.1rem;
  }
}
